[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/LoginController.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_left = 173.0
margin_top = -135.0
margin_right = 595.0
margin_bottom = 379.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserName" type="LineEdit" parent="."]
anchor_left = 0.209
anchor_top = -0.272
anchor_right = 0.209
anchor_bottom = -0.272
margin_left = -78.198
margin_top = 358.808
margin_right = 159.802
margin_bottom = 398.808
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="."]
margin_left = 11.0
margin_top = 293.0
margin_right = 249.0
margin_bottom = 333.0
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email Tag" type="Label" parent="."]
margin_left = 113.0
margin_top = 193.0
margin_right = 151.0
margin_bottom = 216.0
text = "Email"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password Tag" type="Label" parent="."]
margin_left = 102.0
margin_top = 269.0
margin_right = 172.0
margin_bottom = 292.0
text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Button" parent="."]
margin_left = 78.0
margin_top = 349.0
margin_right = 181.0
margin_bottom = 393.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="Button" parent="."]
margin_left = 77.0
margin_top = 406.0
margin_right = 183.0
margin_bottom = 448.0
text = "Register"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForgotPassword" type="Button" parent="."]
margin_left = 67.0
margin_top = 460.0
margin_right = 189.0
margin_bottom = 480.0
text = "Forgot Password?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Errors" type="Label" parent="."]
margin_left = 43.0
margin_top = 151.0
margin_right = 219.0
margin_bottom = 180.0

[connection signal="button_up" from="Login" to="." method="_on_Login_button_up"]
[connection signal="button_up" from="Register" to="." method="_on_Register_button_up"]
[connection signal="button_up" from="ForgotPassword" to="." method="_on_ForgotPassword_button_up"]
