[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Title Screen/Title Screen.png" type="Texture" id=1]
[ext_resource path="res://assets/Title Screen/Clouds.png" type="Texture" id=2]
[ext_resource path="res://assets/SFX/Juhani Junkala [Retro Game Music Pack] Title Screen.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends ParallaxBackground


export (float) var scollingSpeed = 10

func _process(delta):
	scroll_offset.x += scollingSpeed * delta
"

[node name="TitleScreen" type="Control"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="ParallaxBackground" parent="."]
layer = -101
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Clouds"]
margin_right = 720.0
margin_bottom = 400.0
rect_rotation = -0.158899
color = Color( 0.439216, 0.611765, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="Clouds"]

[node name="Sprite" type="Sprite" parent="Clouds/ParallaxLayer"]
position = Vector2( 0, 180 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Foreground" type="TextureRect" parent="."]
light_mask = 4
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 68.0
margin_top = 207.0
margin_right = 223.0
margin_bottom = 299.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu"]
margin_right = 155.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -347, -157 )
text = "Play"

[node name="Login" type="Button" parent="Menu"]
margin_top = 24.0
margin_right = 155.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( -347, -157 )
text = "Login"

[node name="Options" type="Button" parent="Menu"]
margin_top = 48.0
margin_right = 155.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -347, -157 )
text = "Options"

[node name="Quit" type="Button" parent="Menu"]
margin_top = 72.0
margin_right = 155.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( -347, -157 )
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
