[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Worlds/level2.tres" type="TileSet" id=2]

[node name="Floor" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Collisions" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="YSort" type="YSort" parent="Collisions"]

[node name="TopWall" type="TileMap" parent="Collisions/YSort"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="BottomWall" type="TileMap" parent="Collisions/YSort"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Decorations" type="TileMap" parent="Collisions/YSort/BottomWall"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Deco2" type="TileMap" parent="Collisions/YSort/BottomWall/Decorations"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
visible = false
